# demo

./: README.md  pom.xml
arith_web/: vue.config.js
src/main/java/com/sunzm/test/demo/: Controller.java  DemoApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.27eef7d2.css
src/main/resources/static/js/: app.8bb23f94.js  app.8bb23f94.js.map  chunk-vendors.d88570b0.js  chunk-vendors.d88570b0.js.map
src/test/java/com/sunzm/test/demo/: DemoApplicationTests.java
